<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Index Page</title>
</head>
<body class="body1">
    <div style="display: flex; justify-content: space-evenly;">
         <div class="ovalpic">
            <img src="gamepics/gameicon.jpg" alt="gameicon">
    <header class="header2">
          </div>
        <a href="aboutpage.html"> About <i class="fa fa-chevron-down"></i></a>
        <a href="contact.html">Contact Us</a>
        <a href="appinfo.html">More Info</a>
        <a href="#">Options <i class="fa fa-chevron-down"></i></a>
    </header> 
</div>
    
        <div class="cont">
         <h2>After a long day <br> Come and Relax <br> <span style="font-family: fantasy;">HERE</span></h2>
          </div>
         
      <br> <br> 
     <div class="loginbtns">
        <div class="ovals">
            <span><a href="loginpage.html" style="color: wheat;">LOGIN</a></span>
        </div>
        <div class="ovals">
            <span><a href="signup.html" style="color: wheat;">SIGN UP</a></span>
        </div>
     </div>
  
      

      <div class="cont2">
         <div style="font-family: cursive; font-size: xx-large; color: wheat; font-weight: bold;
          display: flex; justify-content: space-between;">
          <p>Games</p>
          <p>Login and PLAY</p>
         </div>
         <br> <hr> <br>
         <div class="gamepanel">
          <div class="ovalpic">
            <img src="gamepics/ageGame.jpg" alt="Pic">
            <br> 
          </div>
          <br> <br>
           <button class="btn3">What's My Age </button>
           </div>

           <div class="gamepanel">
          <div class="ovalpic">
            <img src="gamepics/bible.jpg" alt="Pic">
            <br> 
          </div>
          <br> <br>
           <button class="btn3">Bibble Book Number</button>
           </div>

           <div class="gamepanel">
          <div class="ovalpic">
            <img src="gamepics/passgen.jpg" alt="Pic">
            <br> 
          </div>
          <br> <br>
           <button class="btn3">Password Generator</button>
           </div>

        <div class="gamepanel">
          <div class="ovalpic">
            <img src="gamepics/stylename.jpg" alt="Pic">
            <br> 
          </div>
          <br> <br>
           <button class="btn3">Style My Name</button>
           </div>

        <div class="gamepanel">
          <div class="ovalpic">
            <img src="gamepics/nickname.jpg" alt="Pic">
            <br> 
          </div>
          <br> <br>
           <button class="btn3">Generate My Nickname</button>
           </div>   

      </div>

      <br> <br> <br>  <br>

       <div class="cont3">
            <div class="tpanels">
                <h4>Note  down  <br>your  <br>Goals</h4>
                <button class="bttn">Go</button>
            </div>
            <div class="tpanels">
                <h4>How was <br>YOUR <br>DAY?</h4>
                <button class="bttn">Go</button>
            </div>
        </div>
             <br>
         <div class="cont4">
            <div class="tpanels">
                <h4>WHat is <br> the <br> SONG for <br> Today</h4>
                <button class="bttn">Go</button>
            </div>
            <div class="tpanels">
                <h4>Write  <br>down your <br> Inspirations <br> Here</h4>
                <button class="bttn">Go</button>
            </div>
        </div>
           <br>
        <div class="cont5">
            <div class="tpanels">
                <h4>What is <br>Your <br>Testimony <br>Today</h4>
                <button class="bttn">Go</button>
            </div>
            <div class="tpanels">
                <p>What Do <br>you Love <br> Note it <br> Down</p>
                <button class="bttn">Go</button>
            </div>
        </div>

        


         <br> <br> <br> <br>
       <footer>
         
        
        
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitch"></i></a>
    
   
       </footer>
</body>
</html>